# xamarinforms-game-store

./: README.md  XFGamingStore.sln
XFGamingStore/XFGamingStore/: App.xaml  App.xaml.cs  AssemblyInfo.cs  XFGamingStore.csproj  XPSnippets.xml
XFGamingStore/XFGamingStore.Android/: MainActivity.cs  XFGamingStore.Android.csproj
XFGamingStore/XFGamingStore.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XFGamingStore/XFGamingStore.Android/Resources/: Resource.designer.cs
XFGamingStore/XFGamingStore.Android/Resources/values/: styles.xml
XFGamingStore/XFGamingStore.WPF/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  XFGamingStore.WPF.csproj  packages.config
XFGamingStore/XFGamingStore.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
XFGamingStore/XFGamingStore.WPF/Renderers/: CustomScrollView.cs
XFGamingStore/XFGamingStore.iOS/: AppDelegate.cs  Info.plist  Main.cs  XFGamingStore.iOS.csproj
XFGamingStore/XFGamingStore.iOS/Properties/: AssemblyInfo.cs
XFGamingStore/XFGamingStore/Helpers/: FontIcons.cs
XFGamingStore/XFGamingStore/Models/: Game.cs
XFGamingStore/XFGamingStore/Renderers/: CustomScrollView.cs
XFGamingStore/XFGamingStore/ViewModels/: BaseViewModel.cs  MainPageViewModel.cs
XFGamingStore/XFGamingStore/Views/: MainPage.xaml  MainPage.xaml.cs
